# DataBridge

./: DEVELOPMENT.md  pom.xml
src/main/java/com/pig4cloud/databridge/: DataBridgeApplication.java
src/main/java/com/pig4cloud/databridge/config/: MybatisPlusConfig.java
src/main/java/com/pig4cloud/pigx/: App.java
src/main/java/com/pig4cloud/pigx/admin/api/dto/es/: DatasetDetailVO.java  DatasetFieldSaveRequest.java  DatasetFieldVO.java  DatasetPageItemVO.java  DatasetPageRequest.java  DatasetSaveRequest.java  DatasetSqlValidateRequest.java  EsExportRequest.java  EsQueryConditionDTO.java  EsQueryHitVO.java  EsQueryPageVO.java  EsQueryRequest.java  EsQuerySortDTO.java  EsQueryTemplateListRequest.java  EsQueryTemplateSaveRequest.java  EsQueryTemplateVO.java  EsSyncResultVO.java  EsSyncTaskCreateRequest.java  EsSyncTaskDetailVO.java  EsSyncTaskPageItemVO.java  EsSyncTaskPageRequest.java  FieldPreviewVO.java  SqlValidateResultVO.java
src/main/java/com/pig4cloud/pigx/admin/config/: ElasticsearchClientConfig.java  EsSyncExecutorConfig.java
src/main/java/com/pig4cloud/pigx/admin/controller/: EsDatasetController.java  EsDatasetSyncController.java  EsIndexDefController.java  EsIndexFieldController.java  EsPipelineDefController.java  EsQueryController.java  EsQueryTemplateController.java  EsSyncController.java  EsSyncTaskController.java  SyncCursorController.java  SyncTaskLogController.java
src/main/java/com/pig4cloud/pigx/admin/entity/: EsDataset.java  EsDatasetField.java  EsIndexDef.java  EsIndexField.java  EsPipelineDef.java  EsQueryTemplate.java  EsSyncTask.java  SyncCursor.java  SyncTaskLog.java
src/main/java/com/pig4cloud/pigx/admin/enums/es/: EsDatasetStatusEnum.java  EsFieldTypeEnum.java  EsTaskTriggerTypeEnum.java  EsTaskTypeEnum.java  EsTemplateTypeEnum.java  FilterControlTypeEnum.java  FilterOperatorEnum.java  LogicFieldTypeEnum.java
src/main/java/com/pig4cloud/pigx/admin/mapper/: EsDatasetFieldMapper.java  EsDatasetMapper.java  EsIndexDefMapper.java  EsIndexFieldMapper.java  EsPipelineDefMapper.java  EsQueryTemplateMapper.java  EsSyncTaskMapper.java  SyncCursorMapper.java  SyncTaskLogMapper.java
src/main/java/com/pig4cloud/pigx/admin/sched/: RedisScheduleTask.java
src/main/java/com/pig4cloud/pigx/admin/service/: EsDatasetFieldService.java  EsDatasetService.java  EsIndexDefService.java  EsIndexFieldService.java  EsIndexService.java  EsPipelineDefService.java  EsQueryService.java  EsQueryTemplateService.java  EsSyncService.java  EsSyncTaskService.java  EtlInvoker.java  SyncCursorService.java  SyncTaskLogService.java
src/main/java/com/pig4cloud/pigx/admin/service/impl/: EsDatasetFieldServiceImpl.java  EsDatasetServiceImpl.java  EsIndexDefServiceImpl.java  EsIndexFieldServiceImpl.java  EsIndexServiceImpl.java  EsPipelineDefServiceImpl.java  EsQueryServiceImpl.java  EsQueryTemplateServiceImpl.java  EsSyncServiceImpl.java  EsSyncTaskServiceImpl.java  EtlInvokerImpl.java  SyncCursorServiceImpl.java  SyncTaskLogServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/pig4cloud/pigx/admin/service/impl/: EsQueryServiceImplTest.java
